{
  "rewrites": [
    {
      "source": "/api/instagram-auth",
      "destination": "/api/instagram?action=auth"
    },
    {
      "source": "/api/instagram-callback",
      "destination": "/api/instagram?action=callback"
    },
    {
      "source": "/api/instagram-post",
      "destination": "/api/instagram?action=post"
    },
    {
      "source": "/api/linkedin-auth",
      "destination": "/api/linkedin?action=auth"
    },
    {
      "source": "/api/linkedin-callback",
      "destination": "/api/linkedin?action=callback"
    },
    {
      "source": "/api/linkedin-post",
      "destination": "/api/linkedin?action=post"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/auth/linkedin/callback",
      "destination": "/api/linkedin?action=callback"
    },
    {
      "source": "/auth/linkedin/done",
      "destination": "/index.html"
    },
    {
      "source": "/auth/instagram/callback",
      "destination": "/api/instagram?action=callback"
    },
    {
      "source": "/auth/instagram/done",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/credit-annual-pulses",
      "schedule": "0 6 * * *"
    }
  ]
}